# MOOS_UIXaml

./: AppStudio.sln  README.md  XamlMOOS.sln
AppStudio/: App.xaml.cs  GUIStudio.csproj  MainWindow.xaml  MainWindow.xaml.cs  Sample.cs  StudioManager.cs  TemplateManager.cs  XamlMOOS.csproj
MOOS/Corlib/: Corlib.projitems
MOOS/Corlib/System/: Byte.cs  Char.cs  Exception.cs  IDisposable.cs  Math.cs  Object.cs  String.cs
MOOS/Corlib/System/Common/: BinaryHelper.cs
MOOS/Corlib/System/Drawing/: Image.cs
MOOS/Corlib/System/Helpers/: ArrayHelper.cs
MOOS/Corlib/System/Net/: HttpClient.cs
MOOS/Framework/: Framework.projitems  Framework.shproj
MOOS/Kernel/: API.cs  INTs.cs  Kernel.projitems
MOOS/Kernel/Driver/: AC97.cs  AMDPCNetII.cs  EHCI.cs  Framebuffer.cs  Intel8254X.cs  Keyboard.cs  PCI.cs  PCIDevice.cs  PCIExpress.cs  PIC.cs  PIT.cs  PS2Keyboard.cs  RTL8139.cs  SATA.cs
MOOS/Kernel/GUI/: Calculator.cs  Clock.cs  Desktop.cs  Doom.cs  FConsole.cs  ImageViewer.cs  Lockscreen.cs  Monitor.cs  NESEmu.cs  Paint.cs  RightMenu.cs  Snake.cs  Welcome.cs  Window.cs
MOOS/Kernel/Graph/: Graphics.cs  VMWareSVGAIIGraphics.cs
MOOS/Kernel/IO/: IOPort.cs
MOOS/Kernel/IOGroup/: IOGroup.cs  PCI.cs  PIC.cs
MOOS/Kernel/Memory/: ManagedMemoryBlock.cs  MemoryBlock.cs  MemoryOperations.cs
MOOS/Kernel/Misc/: Console.cs  EntryPoint.cs  Global.cs  IFont.cs  Interrupts.cs  PNG.cs  USB.cs  VendorID.cs
MOOS/Kernel/NES/: NES.cs
MOOS/Kernel/NET/: Ethernet.cs  EthernetPacket.cs  MACAddress.cs  Network.cs  NetworkDebugger.cs  NetworkDevice.cs  NetworkInit.cs  NetworkStack.cs  TCP.cs  UDP.cs
MOOS/MoosApp/: MoosApp.csproj  Program.cs
MOOS/MoosApp/Properties/: launchSettings.json
MOOS/UIFramework/: UIFramework.projitems  UIFramework.shproj
MOOS/UIKernel/: UIKernel.projitems
MOOS/UIKernel/System/: UIFilter.cs
XAML conversion/: XamlConversion.csproj  XamlConvertor.cs  XamlSchemaContextWithDefault.cs
XAML conversion/Parsers/: BindingParser.cs  ObjectParser.cs  ParserBase.cs  PropertyCollectionParser.cs  PropertyParser.cs  RootObjectParser.cs  XamlParser.cs
XamlMOOS/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.cs  StudioManager.cs  UIMoos.xaml  XamlMOOS.csproj
XamlMOOS/Conveters/: BrushConverter.cs  GridLengthConverter.cs  ThicknessConverter.cs
XamlMOOS/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
XamlToCode/: CodeDomDomWriter.cs  CodeDomObjectNode.cs  XamlToCode.csproj  XamlToCodeConverter.cs  app.config
XamlToCode/DOM/: DomNode.cs  ItemNode.cs  MemberNode.cs  NodeCollection.cs  ObjectNode.cs  ValueNode.cs
XamlToCode/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
(+72 files in other folders)
